//LOCALHOST
### Get all contacts
GET http://localhost:3000/users


### Get contacts by id
GET http://localhost:3000/users/66efa736e3beca40ec40615f


## Create contact
POST http://localhost:3000/users HTTP/1.1
content-type: application/json

{
  "firstName": "Valentina",
  "lastName": "Gonzales",
  "email": "rubytest@gmail.com",
  "favoriteColor": "Purple",
  "birthday": "26.09"
}


## PUT contact
PUT http://localhost:3000/users/66efa736e3beca40ec40615f HTTP/1.1
content-type: application/json

{
    "firstName":"Tatiana",
    "lastName":"Llanos",
    "email":"tathy@gmail.com",
    "favoriteColor":"purple",
    "birthday":"05/04/1995"
}